<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Jersey-2.2">
    <archive path="C:/Users/grott/IdeaProjects/BookREST/lib/jersey-container-servlet.jar" />
    <archive path="C:/Users/grott/IdeaProjects/BookREST/lib/javax.ws.rs-api-2.0.jar" />
    <archive path="C:/Users/grott/IdeaProjects/BookREST/lib/jersey-container-servlet-core.jar" />
    <archive path="C:/Users/grott/IdeaProjects/BookREST/lib/jersey-common.jar" />
    <archive path="C:/Users/grott/IdeaProjects/BookREST/lib/jersey-server.jar" />
    <archive path="C:/Users/grott/IdeaProjects/BookREST/lib/jersey-client.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="C:/Users/grott/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.2">
    <archive path="C:/Users/grott/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.2/jackson-core-2.9.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.9">
    <archive path="C:/Users/grott/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.9/jackson-databind-2.8.9.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.2">
    <archive path="C:/Users/grott/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.9.2/jackson-jaxrs-base-2.9.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.2">
    <archive path="C:/Users/grott/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.9.2/jackson-jaxrs-json-provider-2.9.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.2">
    <archive path="C:/Users/grott/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.9.2/jackson-module-jaxb-annotations-2.9.2.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt:0.9.0">
    <archive path="C:/Users/grott/.m2/repository/io/jsonwebtoken/jjwt/0.9.0/jjwt-0.9.0.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.2">
    <archive path="C:/Users/grott/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/grott/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: javax.ws.rs:javax.ws.rs-api:2.0">
    <archive path="C:/Users/grott/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.0/javax.ws.rs-api-2.0.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="C:/Users/grott/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:6.0.6">
    <archive path="C:/Users/grott/.m2/repository/mysql/mysql-connector-java/6.0.6/mysql-connector-java-6.0.6.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-annotations-api:9.0.1">
    <archive path="C:/Users/grott/.m2/repository/org/apache/tomcat/tomcat-annotations-api/9.0.1/tomcat-annotations-api-9.0.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-api:9.0.1">
    <archive path="C:/Users/grott/.m2/repository/org/apache/tomcat/tomcat-api/9.0.1/tomcat-api-9.0.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-catalina:9.0.1">
    <archive path="C:/Users/grott/.m2/repository/org/apache/tomcat/tomcat-catalina/9.0.1/tomcat-catalina-9.0.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-coyote:9.0.1">
    <archive path="C:/Users/grott/.m2/repository/org/apache/tomcat/tomcat-coyote/9.0.1/tomcat-coyote-9.0.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-el-api:9.0.1">
    <archive path="C:/Users/grott/.m2/repository/org/apache/tomcat/tomcat-el-api/9.0.1/tomcat-el-api-9.0.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jaspic-api:9.0.1">
    <archive path="C:/Users/grott/.m2/repository/org/apache/tomcat/tomcat-jaspic-api/9.0.1/tomcat-jaspic-api-9.0.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jni:9.0.1">
    <archive path="C:/Users/grott/.m2/repository/org/apache/tomcat/tomcat-jni/9.0.1/tomcat-jni-9.0.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jsp-api:9.0.1">
    <archive path="C:/Users/grott/.m2/repository/org/apache/tomcat/tomcat-jsp-api/9.0.1/tomcat-jsp-api-9.0.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-juli:9.0.1">
    <archive path="C:/Users/grott/.m2/repository/org/apache/tomcat/tomcat-juli/9.0.1/tomcat-juli-9.0.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-servlet-api:9.0.1">
    <archive path="C:/Users/grott/.m2/repository/org/apache/tomcat/tomcat-servlet-api/9.0.1/tomcat-servlet-api-9.0.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-util:9.0.1">
    <archive path="C:/Users/grott/.m2/repository/org/apache/tomcat/tomcat-util/9.0.1/tomcat-util-9.0.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-util-scan:9.0.1">
    <archive path="C:/Users/grott/.m2/repository/org/apache/tomcat/tomcat-util-scan/9.0.1/tomcat-util-scan-9.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.2.0">
    <archive path="C:/Users/grott/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/2.2.0/aopalliance-repackaged-2.2.0.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:javax.inject:2.2.0">
    <archive path="C:/Users/grott/.m2/repository/org/glassfish/hk2/external/javax.inject/2.2.0/javax.inject-2.2.0.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-api:2.2.0">
    <archive path="C:/Users/grott/.m2/repository/org/glassfish/hk2/hk2-api/2.2.0/hk2-api-2.2.0.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-locator:2.2.0">
    <archive path="C:/Users/grott/.m2/repository/org/glassfish/hk2/hk2-locator/2.2.0/hk2-locator-2.2.0.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-utils:2.2.0">
    <archive path="C:/Users/grott/.m2/repository/org/glassfish/hk2/hk2-utils/2.2.0/hk2-utils-2.2.0.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1">
    <archive path="C:/Users/grott/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.8">
    <archive path="C:/Users/grott/.m2/repository/org/glassfish/jersey/bundles/repackaged/jersey-guava/2.8/jersey-guava-2.8.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet:2.8">
    <archive path="C:/Users/grott/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet/2.8/jersey-container-servlet-2.8.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.8">
    <archive path="C:/Users/grott/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet-core/2.8/jersey-container-servlet-core-2.8.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-client:2.8">
    <archive path="C:/Users/grott/.m2/repository/org/glassfish/jersey/core/jersey-client/2.8/jersey-client-2.8.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-common:2.8">
    <archive path="C:/Users/grott/.m2/repository/org/glassfish/jersey/core/jersey-common/2.8/jersey-common-2.8.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-server:2.8">
    <archive path="C:/Users/grott/.m2/repository/org/glassfish/jersey/core/jersey-server/2.8/jersey-server-2.8.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="C:/Users/grott/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
</eclipse-userlibraries>

